### man pf.conf ###
### Interfaces ###
ext_if="em0"

### Ports ###
tcp_ports="{}"
udp_ports="{}"
icmp_types = "echoreq"

### hosts ###
smb_client = ""
local_networks = "{}"
martians = "{}"

######### Options ################
### Misc options ###
set skip on lo
######### Queueing ###############
######### Normalization ##########
scrub in all

######### Translation ############
######### Filtering ##############
### Block default ###
block in all
block out all

### Drop martians ###
block drop in quick on $ext_if from $martians to any
block drop out quick on $ext_if from any to $martians

### Bkicking spoofed packets ###
antispoof quick for $ext_if

### Allow ping ###
pass inet proto icmp all icmp-type $icmp_types keep state

### $ext_if inbound  ###
pass in on $ext_if proto tcp from $local_networks to $ext_if port ssh
pass in on $ext_if proto tcp from $local_networks to $ext_if port $tcp_ports
pass in on $ext_if proto udp from $local_networks to $ext_if port $udp_port

### $ext_if outbound ###
pass out on $ext_if inet proto tcp from $ext_if to $local_networks port $tcp_ports
pass out on $ext_if inet proto udp from $ext_if to $local_networks port $udp_ports
