### man pf.conf ### man pfctl ### https://www.freebsd.org/doc/handbook/firewalls-pf.html ###
### Interfaces ###
ext_if="em0"
int_if="bridge0"
int_net=$int_if:network

### ports ###
int_ports="{http,https,domain}"
tcp_ports="{http,https}"
udp_ports="{domain,ntp}"

### Hosts ###
web_server="172.24.0.254"

### Queues, States and Types ###
icmp_types="{echoreq}"
SshQueue="(ssh_bulk, ssh_in)"
SynState="flags S/UAPRSF synproxy state"
TcpState="flags S/UAPRSF modulate state"
UdpState="keep state"

### Stateful Tracking Options (STO) ###
OpenSTO="(max 90000, source-track rule, max-src-conn 1000, max-src-nodes 256)"
SshSTO="(max 100, source-track rule, max-src-conn 10, max-src-nodes 100, max-src-conn-rate 100/30, overload <BLOCKTEMP> flush global)"
WebSTO="(max 4096, source-track rule, max-src-conn 64, max-src-nodes 512, max-src-conn-rate 500/100, overload <BLOCKTEMP> flush global)"

### Tables ###
table <BLOCKTEMP> persist

################ Options ######################################################
### Misc Options
set skip on lo
set block-policy drop
#set state-policy if-bound
#set fingerprints "/etc/pf.os"
#set ruleset-optimization none

### Timeout Options
#set optimization normal
#set timeout { tcp.closing 60, tcp.established 7200}

################ Queueing ####################################################
################ Normalization ###############################################
################ Translation #################################################

# NAT
nat on $ext_if from $int_net to any -> ($ext_if)

# Ftp ( secure ftp-proxy for the internal LAN )
#nat-anchor "ftp-proxy/*"
#rdr-anchor "ftp-proxy/*"
#rdr pass on $int_if proto tcp from $int_net to any port 21 -> 127.0.0.1 port 8021

# Web server
# DENY rogue redirection
no rdr

################ Filtering ###################################################

### $ext_if block sources from <BLOCKTEMP> 
block drop in from <BLOCKTEMP> to any

### $ext_if default block with drop
block drop in on $ext_if

### $ext_if inbound
#pass in on $ext_if inet proto tcp from !($ext_if) to $web_server port $web_ports $TcpState $WebSTO
pass in on $ext_if inet proto tcp from any to $ext_if port ssh $TcpState $SshSTO

### $ext_if outbound
pass out on $ext_if inet proto tcp from ($ext_if) to !($ext_if) $TcpState $OpenSTO
pass out on $ext_if inet proto udp from ($ext_if) to !($ext_if) $UdpState $OpenSTO
pass out on $ext_if inet proto icmp from ($ext_if) to !($ext_if) $UdpState $OpenSTO

### $int_if default block with return (TCP reset)
#block return in on $int_if inet

### $int_if inbound
# DHCP
pass in quick on $int_if inet proto udp from port 68 to port 67 $UdpState

pass in on $int_if inet proto tcp from $int_net to $int_if port ssh $TcpState $SshSTO
pass in on $int_if inet proto tcp from $int_net to $int_if port $int_ports $TcpState $OpenSTO
pass in on $int_if inet proto udp from $int_net to $int_if port $udp_ports $UdpState $OpenSTO
pass in on $int_if inet proto icmp from $int_net to $int_if icmp-type $icmp_types $UdpState $OpenSTO

### $int_if ftp secure secure proxy for LAN 
#anchor "ftp-proxy/*" in on $int_if inet proto tcp

### $int_if outbound
# DHCP
pass out quick on $int_if inet proto udp from port 67 to port 68 $UdpState

pass out on $int_if inet proto tcp from $int_if to $int_net $TcpState
pass out on $int_if inet proto udp from $int_if to $int_net $UdpState
pass out on $int_if inet proto icmp from $int_if to $int_net $UdpState
